SECRET_KEY=django-insecure-your-secret-key-change-this-in-production
DEBUG=True
MONGO_DB_NAME=internship_portal
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
ALLOWED_HOSTS=localhost,127.0.0.1
